@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  /* Variables */
  --color-primary: #000000;
  --color-secondary: #ffffff;
  --color-bg-main: #fafafa;
  --color-accent-1: #e1ccbe;
  --color-accent-2: #696969;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  overflow-x: hidden;
}
body {
  display: flex;
  justify-content: center;
  font-family: "Mulish", system-ui;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lora", serif;
  font-weight: 300;
}
img {
  display: block;
  width: 100%;
  object-fit: contain;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.app {
  width: 100%;
  padding: 0.5rem;
}
.header {
  margin-bottom: 1rem;
  position: relative;
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: space-between;
  gap: 1rem;
  flex: auto;
}
.heading {
  font-size: 1.2rem;
  font-weight: 400;
}
.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  top: 0;
  right: 1rem;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100%;
  right: -100%;
  background-color: var(--color-secondary);
  padding-top: 2rem;
  transition: ease-in-out 300ms;
}
.menu.open {
  right: 0;
}
.nav-item .btn {
  text-decoration: none;
}
.nav-link {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 300;
}
.nav-link:visited {
  color: black;
}
.nav-link::before.active {
  content: "";
  width: 100%;
  height: 2px;
}
.btn {
  background: transparent;
  border: 1px solid var(--color-primary);
  padding: 0.75rem 1.4rem;
  color: var(--color-primary);
  cursor: pointer;
  margin: 1rem 0;
  display: block;
  width: 100%;
}

.btn-0 {
  border: none;
  font-size: 1.25rem;
  letter-spacing: 2px;
  font-family: Lora;
  font-weight: 500;
}
/* .btn-0::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--color-primary);
  margin-top: 4px;
} */
.nav-btn {
  border: none !important;
  padding: 0 !important;
  z-index: 900;
  margin: 0;
}
.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-bg-main);
  padding: 1rem;
}
.home .home {
  align-items: center;
  background-color: var(--color-bg-main);
  padding: 1rem;
}
.home > * {
  margin: 1rem 0;
}
p,
h1,
h2 {
  text-align: center;
}
.title {
  margin: 2rem;
  width: fit-content;
  line-height: 2.5rem;
  font-weight: 400;
}
.and-content {
  display: block;
  font-style: italic;
}
.and-content::before {
  content: " - ";
  display: inline-block;
  white-space: pre;
}
.and-content::after {
  content: " - ";
  display: inline-block;
  white-space: pre;
}
hr {
  width: 100%;
  color: var(--color-accent-1);
}
.wedding {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.wedding > * {
  margin: 1rem 0;
}
.rsvp {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-bg-main);
  padding: 0.5rem;
}
label {
  white-space: nowrap;
}
.rsvp > * {
  margin: 0.5rem;
}
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}
p {
  margin: 1rem 0;
}
input[type="radio"] {
  margin-right: 0.5rem;
}
.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-field {
  display: flex;
  gap: 1rem;
}
.thank-you-message {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.footer {
  flex: auto;
  margin: 1rem;
}
.owner {
  font-size: larger;
}
.author {
  font-size: small;
  color: var(--color-accent-2);
}
/* Desktop Screen Width */

@media screen and (min-width: 48rem) {
  .app {
    background-color: rgba(255, 255, 255, 0.764);
    padding: 2rem;
    width: 100%;
  }
  .header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .heading {
    font-size: 2.4rem;
    font-weight: 300;
  }
  .menu {
    flex-direction: row;
    justify-content: center;
    position: unset;
    width: 0;
    height: 0;
    padding: 0;
    margin: 1rem;
  }
  button {
    display: inline;
    width: fit-content !important;
  }
  .nav-btn {
    display: none;
  }

  .nav-link {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 300;
  }
  .nav-item:nth-last-child(2) {
    margin-right: 2rem;
  }
  .title {
    font-size: 3.75rem;
    font-weight: 400;
    line-height: 4.5rem;
  }

  .home {
    width: 100%;
  }
  .wedding {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    align-items: start;
    max-width: fit-content;
  }
  .wedding-details {
    max-width: 480px;
  }
  .wedding-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / span 3;
    grid-column: 1;
  }

  .wedding-image {
    max-width: 480px;
  }

  .rsvp {
    width: 100%;
    padding: 2rem;
  }
  input,
  select {
    width: unset;
  }
  .invitation {
    width: 30%;
  }
}
